<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Brandon Phomvongsa - Mastery Assignment</title>
        <meta charset="utf-8">
        <link href="mastery.css" rel="stylesheet">   
     </head>
    <body>
        <div class="navbar">
            <a href="#">Checkout</a>
            <a href="#">Shopping Cart</a>
            <a href="#">Wish List</a>
            <a href="#">My Account</a>
        </div>
    
    <h1>Art Store</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Art Works</a></li>
            <li><a href="#">Artists</a></li>
        </ul>
        <h4>
    <div class="desc">
        <h2>Self-portrait in a Straw Hat</h2>
        <p>By
            <a href="#">Louise Elisabeth Lebrun</a> </p>
    </div>
    <div class="photo">
        <img src="images/resources/start/images/tiny/113010.jpg" style="margin-left" align="left">
    </div>
    
        <p>The painting appears, after cleaning. to be an autograph replica of a picture. The original of which was painted in Brussets in 1782 in free imitation of Ruben's 'Chapeau de Paille'. which Lebrun had seen in Antwerp. It was exhibited in Paris in 1782 at the Salon de la Correspondance. Lebrun's original is recorded in a private collection in France.</p>
            <b><p class="price">$700</p></b>
    <button type="#">Add to Wish List</button>
    <button type="#">Add to Shopping Cart</button>
    <h3>Product Details</h3>
        <table style="width:100%" align="left">
            <tr>
                <th class="bold">Date:</th>
                <th>1782</th>
            </tr>
            <tr>
                <th class="bold">Medium:</th>
                <th>Oil on canvas</th>
            </tr>
            <tr>
                <th class="bold">Dimensions:</th>
                <th>98cm x 71cm</th>
            </tr>
            <tr>
                <th class="bold">Home:</th>
                <th><a href="#">National Gallery, London</a></th>
            </tr>
            <tr>
                <th class="bold">Genres:</th>
                <th><a href="#">Realism.</a><a href="#">Rococo</a></th>
            </tr>
            <tr>
                <th class="bold">Subjects</th>
                <th><a href="#">People</a><a href="#">Arts</a></th>
            </tr>
        </table>
        
        <h3>Similar Products</h3>
            <div class="row">
                <div class="column">
                    <img src="images/resources/start/images/thumbs/116010.jpg" alt="art" style="width:-50%">
                </div>
                <div class="column">
                    <img src="images/resources/start/images/thumbs/120010.jpg" alt="art2" style="width:-50%">
                </div>
                <div class="column">
                    <img src="images/resources/start/images/thumbs/107010.jpg" alt="art3" style="width-50%">
                </div>
                <div class="column">
                    <img src="images/resources/start/images/thumbs/106020.jpg" alt="art4" style="width-100%">
                </div>
            </div>
        </h4>
        <footer>
            <p>All images are copyright to their owners. This is just a hypothetical site &#169; 2014 Copyright Art Store</p>
        </footer>
    </body>