<!DOCTYPE html>
<html>
<head>
<h1>Art Store</h1>
<h2> Customer Registration</h2>
</head>
    <style>

div {
  background-image:url(images/start/images/stucco/stucco_@2X.png)
}
</style>
<body>
<form>
	<table>
        <h2>1.User Info</h2>
		<tr>
			<td>
				First Name:
			</td>

			<td>
				<input type=”Firstname” placeholder=”FirstName” name=””>
			</td>
		</tr>
<tr>
<td>
				Last Name:
			</td>

			<td>
				<input type=”LastName” placeholder=”LastName” name=””>
<td>
				Email
			</td>

			<td>
				<input type=”xxx@yyy.zzz” placeholder=xxx@yyy.zzz name=””>
<tr>
<td>
                Password:
</td>               
                
            <td>
                <input type="at least 8 characters" placeholder="at least 8 characters" name="">
                Password Repeat:
</td>               
                
            <td>
                <input type="at least 8 characters" placeholder="at least 8 characters" name="">
    </td>    
                
        </tr>
                
			</td>
		</tr>
	</table>
</form> 
</body>
</html>

<h2>2.Location</h2>

<tr>
			<td>
				Address:
			</td>

			<td>
				<input type=”Adress” placeholder=”Address” name=””>
			</td>
		</tr>
<tr>
<td>
				City:
			</td>

			<td>
				<input type=”City” placeholder=”City” name=””>
<td>
				State:
			</td>

			<td>
				<input type=”State” placeholder=State” name=””>
<tr>
<td>
                Zip:
</td>               
                
            <td>
                <input type="Zip" placeholder="Zip" name="">
                Phone:
</td>               
                
            <td>
                <input type="(xxx-xxx-xxx)" placeholder="(xxx-xxx-xxx)" name="">
    </td>    
                
        </tr>
                
			</td>
		</tr>
<tr>
			<td>
				Country:
			</td>

			<td>
				<select id="country" name="country">
<option value="United States">United States</option>
<option value="Canada">Canada</option>
<option value="France">France</option>
                <tr>
			<td>
				Continent:
			</td>

			<td>
<ul>        
    <li>
        <input type="checkbox" value="1" name="North America[]" id="myid1">
        <label for="myid1">North America</label>
    </li>
    <li>
        <input type="checkbox" value="2" name="Europe[]" id="myid2">
        <label for="myid2">Europe</label>
    </li>
    <li>
        <input type="checkbox" value="3" name="South America[]" id="myid1">
        <label for="myid1">South America</label>
    </li>
</ul>
			</td>
		</tr>
<h2>3.Personal Details</h2>
<tr>
			<td>
			</td>

			<td>
				<label for="birth day">Birth day:</label>
<input type="date" id="birthday" name="birthday">
			</td>
		</tr>
<tr>
<td>
				Favorite Color:
			</td>

			<td>
				<input type=”City” placeholder=”City” name=””>
<td>
				Interest in Art:
			</td>
<h2>4.All Done</h2>
    <input type="checkbox"> I agree to the Terms of the Site
<img src="images/start/images/button_ok.png">