<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Template</title>
        <meta charset="utf-8">
    
    </head>
    
    <body.>
        <p>Main content of our page.</p>
    
    
    
    </body>


</html>








































</Should probably delete this><






