<!DOCTYPE html>
<!--Page created for CIS124-->
<html lang="en">
    
   
    <h2>Thomas Bangalter-Guitar</h2>
    <h2>Guy-Manuel de Homem-Christo-Drum</h2>
    
    <form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>