<!DOCTYPE html>
<!--Page created for CIS124-->
<html lang="en">

    <head>
        <title>Brandon Phomvongsa - Home</title>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">
    </head>
    
    
    <body>
       
        <header> 
            <h1><a href="index.html">Brandon Phomvongsa</a></h1>
            <h2>Favorite Music Group</h2>
            <h3>Daft Punk</h3>
            <h4>Members</h4>
            <p>Thomas Bangalter-Guitar and Guy-Manuel de Homem-Christo-Drum</p>
            <nav>
            <ul>
                        <h1>Bio</h1>
                    <li>Daft Punk was formed in 1993 by Guy-Manuel de Homem-Christo and Thomas Bangalter. They were in the right place in Paris at the right time, delivered music and videos that made them stand out. Daft Punk have sold 12 million albums in 2015. Only have 13 albums and will have their new album coming out in the year 2020.</li> 
            
            </ul></nav>
        
            <p>Favorite three albums are:</p>
            <img src="HomeworkImg/Daft1997.jpg" alt="placeholder image for Daft1997">
            <p>Homework, released on 20 January 1997 by Virgin Records. Debut studio album by the French electronic music duo Daft Punk. The duo produced the tracks without plans to release an album.</p>
            <img src=HomeworkImg/DaftDiscovery.jpg alt="placeholder for DaftDiscovery">
            <p>Discovery, released on 26 Feburary 2001 by Virgin Records. Marks a shift from the Chicago house sound prevalent on their first studio record. This style is more heavily inspired by disco, post-disco, garage house, and R&B.</p>
            <img src=HomeworkImg/DaftMemories.jpg alt="placeholder for DaftMemories">
            <p>Random Access Memories, released on 17 May 2013 by Daft Life and Columbia Records. This album pays tribute to late 1970s and early 1980s American music.</p>
        </header>
        
        
    
            
        <footer>
        <nav>
            <ul>
                <li><a href="https://daftpunk.com/">DaftPunk Main Website</a></li>
            </ul>
        
        </nav>
    
    
        </footer>
    <script src="main.js"></script>
    </body>
</html>