<!DOCTYPE html>
<!--Page created for CIS124-->
<html lang="en">

    <head>
        <title>Brandon Phomvongsa - Home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="flexbox.css">  
    </head>
    
    
    <body class="home">
       
        <header> 
            <h1><a href="index.html">Brandon Phomvongsa</a></h1>
            <h2>Adjunct Professory</h2>
            <h3> Great Bay Community College</h3>
        </header>
        
        <nav>
            <ul>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contract</a></li>
            
            </ul></nav>
    
        <main>
            <p>Today is a great day!</p>
        
        
        </main>
    

            
        <footer>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="mailto:bphomvognsa935@students.ccsnh.edu">bphomvognsa935@students.ccsnh.edu</a></li>
            </ul>
        
        </nav>
    
    

        </footer>
    <script src="main.js"></script>
    </body>
    
</html>