<html>
<head>
    <link rel="stylesheet" href="flexbox.css">   
    </head>
    <body>
    <nav class="container">
        <div>Home</div>
        <div>Search</div>
        <div>Logout</div>
        
        </nav>
    </body>
</html>
