<!DOCTYPE html>
<html>
    <head>
        <title>Week 12 - JavaScript Basics</title>
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet">
    </head>
    
    <body>
    <div>
        <h1>JavaScript Basics</h1>
        
        <p>This is an example of a simple animation that uses the HTML canvas element and basic JavaScript. Visit<a href="http://www.w3schools.com/html/html5_canvas.asp"> the HTML5 Canvas page on W3Schools </a>to find more examples.</p>
        
        <p>Image to animate: <img id="star" src="star_icon_small.png" alt="Super Star"></p>
        
        <canvas width="500" height="500" id="gameArea">This browser does not support the HTML5 canvas element.</canvas>
        
        <script src="scripts.js"></script>
    </div>
    </body>
</html>