<!DOCTYPE html>
<html>
  <head>
<body>
<div class="box">
     <h1>
         <meta charset="utf-8">
      <a href="index.html">Brandon<span class="logo_colour"> Phomvongsa</span></a>
     </h1>
    <img src="bphs.jpg" height="300"
         width="300"/>
     <meta charset="utf-8">
      <link rel="stylesheet" href="aboutme.css">
     <h2>About Me</h2>
    <h3>I'm a Digital Media Arts Major from Newmarket New Hampshire.</h3>
        <p>Graduated from Newmarket Jr.Sr. Highschool, with full knowledge of Adobe Photoshop and Illustrator. I enjoy using both types of programs, able to alter and create images makes everything enjoyable. </p>
    </div>
      </body>
    </head>
</html>
