<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bio.css">
    <title>Biography</title>
  </head>
  <body>
<div class="box">
  <img src="bp.jpg" height="150"/>
  <h1>
Brandon Phomvongsa</h1>
<h2>
Digital Media Arts Major</h2>
<p>
A Digital Media Arts Major that specializes in use of Adobe Photoshop and Adobe Illustrator. I use almost all tpyes of social medias to keep in touch with anything that is interesting. I will be advancing myself to earn my Bachelors Degree At University of New Hampshire.</p>
<ul>
    <div class="social-menu"></div>
<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>

