<!DOCTYPE html>
<!--Page created for CIS124-->
<html lang="en">

    <head>
        <title>Brandon Phomvongsa - Contact</title>
        <meta charset="utf-8">
        <link href="contact.css" rel="stylesheet">
    </head>
    
    
    <body class="contact">
       
        <header> 
            <h1>Brandon Phomvongsa</h1>
            <h3> Great Bay Community College</h3>
        </header>
    
        <main>
           <form>
                <div><label for="fullname" required>Name:</label>
                <input type="text" id="fullname"></div>
                
               <div><label for="message" id="message">Message:</label>
               <textarea id="message"></textarea></div>
                 
               <div><label for="email">Email:</label>
               <input type="email" id="email"></div>
                
               <div><input type=submit" "value="click to submit"></div>
            
            </form>
        
        </main>
    
    </body>
    
</html>