<!DOCTYPE html>
<html>
  <head>
<body>
<div class="box">
     <h1>
         <meta charset="utf-8">
      <a href="index.html">Brandon<span class="logo_colour"> Phomvongsa</span></a>
     </h1>
    <img src="bphs.jpg" height="300"
         width="300"/>
     <meta charset="utf-8">
      <link rel="stylesheet" href="aboutme.css">
     <h2>Examples of my Work</h2>
    <h3>Work in progress....</h3>
    </div>
      </body>
    </head>
</html>