<!DOCTYPE HTML>
<html>
<head>
<title>Goals</title>

<body>
<div class="box">
     <h1>
      <a href="index.html">Brandon<span class="logo_colour"> Phomvongsa</span></a>
     </h1>
     <meta charset="utf-8">
      <link rel="stylesheet" href="index.css">
     <h2>Goals</h2>
                    <h4>My goals will be to find an internship during my college year. Along with improving photography skills.</h4>

     <li class="selected"><a href="examples.html">Examples</a></li>
    <li><a href="bio.html">Biography</a></li>
     <li><a href="aboutme.html">About Me</a></li>
     

     <ul>
      <li><a href="mailto:17Phomvongsa@gmail.com">Contact Me</a></li>
     </ul>