<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Module 8 - Forms</title>
   <style>

   </style>
</head>
<body>
<form action="https://wp.zybooks.com/form-viewer.php" method="post">
  <fieldset>
    <legend>Details</legend>
      <div>  
       <label>Title: </label>
       <input type="text" name="title" />
      </div>

      
        <div>
        <input type="radio" name="widget" value="1">
            <label>Widget</label>
        <input type="radio" name="widget" value="2">
            <label>Another Widget</label>
        </div>
      
    <div>
       <label>Country: </label>
       <select name="where">
         <option>Choose a country</option>
         <option>Canada</option>
         <option>Finland</option>
         <option>United States</option>
        </select>
     </div>
     <input type="submit" value="Submit"/>
  </fieldset>
</form>
</body>
</html>