<!DOCTYPE html>
<!--Page created for CIS124-->
<html lang="en">

    <head>
        <title>Brandon Phomvongsa - Contact</title>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">
    </head>
    
    
    <body class="contact">
       
        <header> 
            <h1>Brandon Phomvongsa</h1>
            <h2>Adjunct Professory</h2>
            <h3> Great Bay Community College</h3>
        </header>
        
        <nav>
            <ul>
                <li>Bio</li>
                <li>Blog</li>
                <li>Portfolio</li>
                <li>Contact</li>
            
            </ul></nav>
    
        <main>
           <form action="https://wp.zybooks.com/form-viewer.php"method="get" id="contactform"> 
                <div><label for="fullname">Name:</label>
                <input type="text" id="fullname"></div>
                
               <div><label for="message" id="message">Message:</label>
               <textarea id="message"></textarea></div>
                 
               <div><label for="email">Email:</label>
               <input type="email" id="email"></div>
                
               <div><input type="submit" value="click to submit"></div>
               <div><label for="consent"> I agree to receive emails via this email</label>
               <input type="checkbox" id="consent">
               </div>
            </form>
            <div id="errors"></div>
        
            <footer>
            <nav>
                
                <ul>
                    <li>LinkedIn</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Email</li>
                </ul>
                
                </nav>
                
            </footer>
            
            
            <script src="main.js"></script>
        </main>
    
    </body>
    
</html>