<!DOCTYPE html>
<!--Page created for CIS124-->
<html lang="en">

    <head>
        <title>Brandon Phomvongsa - Playing with CSS</title>
        <meta charset="utf-8">
        <link href="play.css" rel="stylesheet">
    </head>
    
    
    <body>
       
        <header> 
            <h1>Brandon Phomvongsa</h1>
            <h2>Adjunct Professory</h2>
            <h3> Great Bay Community College</h3>
        </header>
        
        <nav>
            <ul>
                <li>Bio</li>
                <li>Blog</li>
                <li>Portfolio</li>
                <li>Contact</li>
            
            </ul></nav>
    
        <main>
           <p>We are having fun with CSS!</p>
        
        
        </main>
    

            
        <footer>
        <nav>
            <ul>
                <li id="linkedin"><a href="https://www.linkedin.com/">LinkedIn</a></li>
                <li id="twitter"><a href="https://twitter.com/">Twitter</a></li>
                <li id="instagram"><a href="https://www.instagram.com/">Instagram</a></li>
                <li id="email"><a href="mailto:bphomvognsa935@students.ccsnh.edu">bphomvognsa935@students.ccsnh.edu</a></li>
            </ul>
        
        </nav>
    
    

        </footer>
    <script src="main.js"></script>
    </body>
    
</html>