<!DOCTYPE html>
<!--Page created for CIS124-->
<html lang="en">

    <head>
        <title>Brandon Phomvongsa - Home</title>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">
    </head>
    
    
    <body class="portfolio">
       
        <header> 
            <h1>Brandon Phomvongsa</h1>
            <h2>Adjunct Professory</h2>
            <h3> Great Bay Community College</h3>
        </header>
        
        <nav>
            <ul>
                <li>Bio</li>
                <li>Blog</li>
                <li>Portfolio</li>
                <li>Contact</li>
            
            </ul></nav>
    
        <main>
            <img src="images/250.png" alt="placeholder image for 250px square">
        
        
        </main>
    

            
        <footer>
        <nav>
            <ul>
                <li>LinkedIn</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Email</li>
            </ul>
        
        </nav>
    
    

        </footer>
    <script src="main.js"></script>
    </body>
    
</html>