<!DOCTYPE html>

<head>
    <title>Baked Veggie Cups</title>
</head>

<body>
    <header>
        <section>
            <h2>Baked Veggie Cups</h2>
        </section>
        <section>
            <p></p>
            <p>The recipe below is designed to act as a guide, and not something to be followed prescriptively. Play with your
                food! Adjust amounts based on your tastes.I really like this recipe since it's healthy and filling. Also it's fun to make these types of meal for family gatherings/parties.</p>
            <p> These are easy to make, portable, and versatile. Making a large batch of these to store in the fridge for a quick, on the go breakfast option if running late. Reheat and eat!</p>
        </section>
    </header>
<section id="ingredients">
            <h3>Ingredients</h3>
            <p>Serves 2 people,
                Prep: 35 min. Bake: 5 min.</p>
            <ul>
                <li>2 garlic cloves, minced</li>
                <li>1/4 cup reduced-fat sun-dried tomato salad dressing</li>
                <li>1 large tomato, finely chopped</li>
                <li>1/4 cup grated Parmesan cheese</li>
                <li>10 flavored tortillas of your choice</li>
                <li>1/4 cup shredded part-skim mozzarella cheese</li>
                <li> 1 small eggplant, finely chopped</li>
                <li> 1 cup finely chopped onion</li>
                <li> 1 medium sweet red pepper, finely chopped</li>
                <li> 1 medium zucchini, finely chopped</li>
            </ul>
        </section>
        <section>
            <h3>Preparation</h3>
            <ul>
                <li>In a large skillet over medium heat, cook and stir the eggplant, onion, red pepper, zucchini and garlic in salad dressing for 3 minutes. Bring to a boil. Reduce heat; cover and simmer for 5-7 minutes or until vegetables are tender. Remove from the heat; stir in tomato and Parmesan cheese.</li>
                <li>With a 3-in. biscuit cutter, cut 48 circles from tortillas. Cut a slit halfway into each tortilla circle. Shape into a cone; place in a miniature muffin cup. Spoon 4 teaspoons vegetable mixture into each cup. Sprinkle with mozzarella cheese.
</li>
                <li>Bake at 350° for 5-7 minutes or until tortilla cups are crisp and cheese is melted. Serve warm.</li>
            </ul>
        </section>
