<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CIS124-Tables</title>
        <link href="tables.css" rel="stylesheet">    
    
    </head>
        <table id="first">
            <caption>Practice Table</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>City/Town</th>
                    <th>Poem</th>
                </tr>
            
            
            </thead>
            
            
            
            <tbody>
                <tr>
                    <td>Andy</td>
                    <td>Stratham</td>
                    <td rowspan="4">In 1492, Comlumbus sailed the ocean. He had three ships and left from Spain. He sailed through sunshine, wind, and rain. He sailed by night, he sailed by day. He used the stars to find his way. A compass also helped him know, how to find the way to go. </td>
                </tr>
                 <tr>
                    <td>Cheri</td>
                    <td>Portsmouth</td>
                </tr>
                 <tr>
                    <td>Will</td>
                    <td>Raymond</td>
                </tr>
                 <tr>
                    <td>John</td>
                    <td>Newmarket</td>

                    
                </tr>
                 </tbody>
        </table>


</html>