<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Yellowstone National Park</title>
   <link rel="stylesheet" href="index.css" />
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <h1>Share Your Travels</h1>
  <h2>Yellowstone National Park</h2>
    <nav>
    <ul>
	  <h1>Description</h1>
    <li> <p>Yellowstone National Park is famous for its geysers and hot springs. The park contains about half the world's geysers. The world's most famous geyser, the Old Faithful Geyser, is in Yellowstone Nation Park. It also is home to grizzly bears, wolves, bison and elk.</p>
      <p2>The park is known for its wildlife and its many geothermal features. The park is 3,471 miles.</p2>
    </ul>
    </nav>   
    </header>
    </body>
</html>   