<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Yellowstone National Park</title>
   <link rel="stylesheet" href="index.css" />
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <h1>Share Your Travels</h1>
  <h2>Yellowstone National Park</h2>
  <nav>
    <ul>
	  <a href="description.html">
               <li>Description</li>
        </a>
           <a href="relatedphotos.html">
               <li>Related Photos</li>
        </a>
	  <li><a href="#">Reviews</a></li>
    </ul> 
  </nav>
</header>
<article>
<section>
   <h3 id="reviews">Reviews</h3>
   <div>
	  <p class="first">By Rose S on Feburary 15, 2020</p>
       <h1> Put on your bucket list!</h1>
	  <p>Absolutely beautiful in the winter, got to see plenty of wildlife, hardly anyone there. Purely God's country!</p>
   </div>
   <hr/>
   <div>
	  <p class="first">By Andy K on Feburary 18, 2020</p>
       <h1> Mind Blowing!</h1>
	  <p>This was a stunning day full of memorable sights which will live in our memory for the rest of our lives. We enjoyed the Mammoth Hot Springs and the Lower Falls and Canyon Falls were b reathtaking. Whatever you do allow yourself enough time to enjoy this amazing park has to offer.</p>
   </div>   
   <hr/>	   
</section>
</article>
<footer>
    <a href="/yell/contacts.htm" class="carrot-end" id="anch_41">Contact the Park</a>
    <h1>Mailing Adress:</h1>
    <p>PO Box 168</p>
    <p>Yellowstone Nation Park, WY 82190-0168</p>
    <h1>Phone:</h1>
    <p>307-344-71381</p>
  <p><a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a></p>
  <p><em>Copyright &copy; 2019 Share Your Travels</em></p>
</footer>
</body>
</html>